<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Images</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <nav class="links">
            <a href="adv-search.html">Advanced Search</a>
            <a href="index.html">Google Search</a>
        </nav>
    </header>
    <section>
        <div class="hero-label">
            <img class="google-logo" src="static/img/google-logo.png" alt="">
            <p>Images</p>
        </div>
        <form action="https://www.google.com/search">
            <div class="search-bar">
                <img class="search-icon" src="static/img/search.png" alt="">
                <input name="hl" value="en" type="hidden">
                <input name="tbm" value="isch" type="hidden">
                <input class="search-field" type="text" name="q">
                <img class="voice-icon" src="static/img/google-voice.png" alt="">
                <img class="lens-icon" src="static/img/google-lens.png" alt="">
            </div>
            <div class="btn-search">
                <input class="sub-btn" type="submit" value="Search Images">
            </div>
        </form>
    </section>
</body>
</html>

